<!DOCTYPE html>
<html>
<head>
  <title>Video Page</title>
   <style>
 body{
      background-image: url("https://images.hdqwalls.com/wallpapers/beautiful-evening-landscape-minimal-8k-ag.jpg");
      background-repeat:no-repeat ; 
      background-attachment: fixed;
      background-size: 100% 100%;
      

    }
    


    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      margin-bottom: 20px;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .video-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }

    .video-description {
      color: #666;
      line-height: 1.5;
    }
    
     /* Footer styles */
  footer {
    background-color: #f39c05;
    padding: 5px;
    color: #fff;
  }
   footer p {
    font-size: 14px;
    text-align: center;
  }

  
  </style>
</head>
</head>
<!--Html codes-->
<body>
 <br>
  </section>
  <div id="container">
    <h1>8D Audio Music Production YouTube Video Page</h1>
    <div class="video-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/GMU4Mn2Us5g?start=4" frameborder="0" allowfullscreen></iframe>
    </div>
    <h2 class="video-title">We're Launching Our Official Website - Check It Out!</h2>
  </div>
  <br>
  <br>
  <div id="container">
    <h1>8D Audio Music Production YouTube Video Page</h1>
    <div class="video-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UjOKTCf0rvs" frameborder="0" allowfullscreen></iframe>
    </div>
    <h2 class="video-title">New Video: Rubicon Drill By Laddi Chahal Feat. Parmish Verma And Gurlez Akhtar</h2>
  </div>
  <br>
  <br>
  <div id="container">
    <h1>8D Audio Music Production YouTube Video Page</h1>
    <div class="video-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/NMV0u6AwAdA" frameborder="0" allowfullscreen></iframe>
    </div>
    <h2 class="video-title">Ram Navami Special Audio JukeBox by 8D Audio Music Production Jai Shree Ram</h2>
  </div>
</div>
<br>
<br>
<div id="container">
    <h1>8D Audio Music Production YouTube Video Page</h1>
    <div class="video-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/gnsusXVwqXM" frameborder="0" allowfullscreen></iframe>
    </div>
    <h2 class="video-title">O O Jane Jaana (Official Remix) DJ Abhi India | Salman Khan | Kamaal Khan | PKTDK</h2>
  </div>
</div>
<br>
<br>
<div id="container">
    <h1>8D Audio Music Production YouTube Video Page</h1>
    <div class="video-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PR-rDjR6i-I" frameborder="0" allowfullscreen></iframe>
    </div>
    <h2 class="video-title">Ayee Na Humara Bihar Main - Soundtrack from Khakee : The Bihar Chapter</h2>
  </div>
</div>
<br>
<br>
<div id="container">
  <h1>8D Audio Music Production YouTube Video Page</h1>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aQM3LYD0mqo" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2 class="video-title">New Year Mashup 2023 | DJ YOGII | Party song 2023 |</h2>
</div>
</div>
<br>
<br>
<div id="container">
  <h1>8D Audio Music Production YouTube Video Page</h1>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UdlIg1jh34g" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2 class="video-title">@King Maan Meri Jaan (Lyrics)</h2>
</div>
</div>
<br>
<br>
<div id="container">
  <h1>8D Audio Music Production YouTube Video Page</h1>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RYAMmei2dm0" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2 class="video-title">End Year Mashup 2022 BY 8D AUDIO MUSIC PRODUCTION</h2>
</div>
</div>
<br>
<br>
<div id="container">
  <h1>8D Audio Music Production YouTube Video Page</h1>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qjjrprzc_ok" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2 class="video-title">Bhool Bhulaiyaa 2 Full Album (Audio Jukebox) | Kartik A, Kiara A, Tabu | Anees B, Pritam, Bhushan K</h2>
</div>
</div>
<br>
<br>
<div id="container">
  <h1>8D Audio Music Production YouTube Video Page</h1>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3WckR2fLMPY" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2 class="video-title">Chhath Puja Special Non-Stop Chhath Puja Geet by 8D Audio Music Production</h2>
</div>
</div>
<br>
<div id="container">
  <h1>8D Audio Music Production YouTube Video Page</h1>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tOK98mj_G8A" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2 class="video-title">@jubinnautiyal Mere Ghar Ram Aaye Hain (Lyrics) Manoj Muntashir, Payal Dev, Lovesh Nagar</h2>
</div>
</div>
<br>
<br>
<div id="container">
  <h1>8D Audio Music Production YouTube Video Page</h1>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SsTzgT_8-UI" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2 class="video-title">Jubin Nautiyal Hit Songs 2022 💘 Latest Songs of Jubin Nautiyal 2022 💘 Bollywood Hit Songs 2022</h2>
</div>
</div>
<br>
<br>
<div id="container">
  <h1>8D Audio Music Production YouTube Video Page</h1>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/a538do81VZA" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2 class="video-title">@jubinnautiyal : Barsaat Ho Jaaye(Lyrics) Love Song 2022 | Shivin N, Ridhi| Payal Dev | Bhushan K</h2>
</div>
</div>
<br>
<br>
<div id="container">
  <h1>8D Audio Music Production YouTube Video Page</h1>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VYvuGqEMZKQ" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2 class="video-title">Jubin Nautiyal: Meri Mai | Payal Dev, Manoj Muntashir, Lovesh Nagar | Hindi Song | Bhushan Kumar</h2>
</div>
</div>
<br>
<br>
<div id="container">
  <h1>8D Audio Music Production YouTube Video Page</h1>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/37WJKsqI1ws" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2 class="video-title">Independence Day Mashup 2022 by 8D Audio Music Production</h2>
</div>
</div>
<br>
<br>
<div id="container">
  <h1>8D Audio Music Production YouTube Video Page</h1>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k3dfNRWJkkc" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2 class="video-title">Tere Saath Hoon Main (Lyrics)| Raksha Bandhan | Akshay Kumar, Bhumi P | Nihal T| Himesh Reshammiya,</h2>
</div>
</div>
<br>
<br>
<div id="container">
  <h1>8D Audio Music Production YouTube Video Page</h1>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_dZRhLWqj4s" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2 class="video-title">Dosti Full Video RRR Amit Trivedi MM Kreem NTR Ram Charan Ajay Devgn Alia SS Rajamouli</h2>
</div>
</div>
<br>
<br>
<div id="container">
  <h1>8D Audio Music Production YouTube Video Page</h1>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZceLsGUwgPc" frameborder="0" allowfullscreen></iframe>
  </div>
  <h2 class="video-title">RRR Songs (Audio Jukebox)@AlwaysRamCharan | NTR, Ram Charan | MM Keeravaani | SS Rajamouli</h2>
</div>
</div>
<br>
<br>
<footer>
  <div class="container">
    <p>&copy; 2023 8D Audio Music Production. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
